# Log file name. For instance `myapp.log`
logging.file=log/soldier.log

## 数据源配置
#spring.datasource.url=jdbc:mysql://rm-2zebonvl574oxw7d5.mysql.rds.aliyuncs.com/open_platform_db?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=dubbo
#spring.datasource.password=Pass@word1

